name: mirror

on:
  push:
    branches:
      - master

jobs:
  mirror-to-repo:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get short SHA
        id: short-sha
        run: echo "::set-output name=sha8::$(echo ${GITHUB_SHA} | cut -c1-8)"
      - name: Clone destination repo
        run: git clone http://${{ secrets.REPO_AUTH }}@mis.uic.edu.ph:3000/MIS_ITRC_OJT/myUIC-Student.git ../myuicneo
      - name: Copy contents to MyUIC-Neo Repository
        if: ${{ success() }}
        run: |
          cp -a . ../myuicneo/client-app/
          cd ../myuicneo
          git status
      - name: Set up Git user
        working-directory: ../myuicneo
        run: |
          git config user.name github-actions
          git config user.email 41898282+github-actions[bot]@users.noreply.github.com
      - name: Commit changes
        working-directory: ../myuicneo
        if: ${{ success() }}
        run: |
          rm -rf ./client-app/.git
          rm -rf ./client-app/.github
          git add .
          git commit -m "[server] ${{ steps.short-sha.outputs.sha8 }} ${{ github.event.head_commit.message }}"
          git push origin master
      - name: Push changes
        if: ${{ success() }}
        run: echo "Success"